# angular-spring-mysql-CRUD

./: README.md
back-end/: pom.xml
back-end/src/main/java/angular/spring/: App.java
back-end/src/main/java/angular/spring/controllers/: TutorialController.java
back-end/src/main/java/angular/spring/entities/: TutorialEntity.java
back-end/src/main/java/angular/spring/repositories/: TutorialRepository.java
back-end/src/main/resources/: application.properties
front-end/: package-lock.json
front-end/src/: index.html
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
front-end/src/app/components/add/: add.component.html  add.component.scss  add.component.ts
front-end/src/app/components/details/: details.component.html  details.component.scss  details.component.ts
front-end/src/app/components/list/: list.component.html  list.component.scss  list.component.ts
front-end/src/app/services/: tutorial.service.ts
